# raspberry-pi-home-control

./: .gitignore  README.md  config.properties  modules.json  modules.properties  pom.xml  start.sh  stop.sh
src/main/java/de/pk/rphc/: App.java
src/main/java/de/pk/rphc/model/: Socket.java
src/main/java/de/pk/rphc/modules/: LedController.java  LightController.java  ModuleController.java  MusicController.java  SaLedController.java  SocketController.java
src/main/java/de/pk/rphc/server/: ControlServer.java  ServerControl.java
src/main/java/de/pk/rphc/speech/: SpeechControl.java
src/main/resources/: simplelogger.properties
