##
## Attention!
## Please use WiringPi Pin Numbering Scheme ( http://pi4j.com/pin-numbering-scheme.html ) to select GPIO numbers
##
#########################
### Normal LED Strips ###
#########################
# Controller for normal led strip (like in this tutorial by David Ordnung: http://dordnung.de/raspberrypi-ledstrip/ )
# You can add up to to 5 LED Controller. Beware of GPIO conflicts!
# LED Controller 1
enable_led_controller_1=true
gpio_led_r_1=0
gpio_led_g_1=2
gpio_led_b_1=3
# LED Controller 2
enable_led_controller_2=false
gpio_led_r_2=0
gpio_led_g_2=2
gpio_led_b_2=3
#####################################
### Single Addressable LED Strips ###
#####################################
# Single Addressable Led strips (like in this tutorial by David Ordnung: http://dordnung.de/raspberrypi-ledstrip/ws2812 )
# You can add up to to 10 SA-LED Controller (just increase the number). Beware of GPIO conflicts!
# SA-LED Controller 1
enable_sa_led_controller_1=false
gpio_sa_led_data_1=0
# SA-LED Controller 2
enable_sa_led_controller_2=false
gpio_sa_led_data_2=0
###############################
### 433Mhz Light Controller ###
###############################

# Light Controller
enable_light_controller=true
gpio_light_transmitter=1
# Type A
light_group_1="11011"
light_device_1="10000"
light_=
